<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="@drawable/fonn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"


            android:paddingBottom="16dp"
            android:text="АВТОРИЗАЦИЯ"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textt"
            android:hint="Почта"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textt"
            android:hint="Логин"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textt"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/roleSpinner"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/textt" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/but"
            android:text="Войти"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:background="@drawable/but"
            android:text="Зарегистрироваться"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>